
%dev.quarkus.http.auth.basic=true



%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.abner=abner
%dev.quarkus.security.users.embedded.roles.abner=admin

%dev.quarkus.security.users.embedded.users.convidado=convidado
%dev.quarkus.security.users.embedded.roles.convidado=guest

quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.always-include=true