kotlin.code.style=official

docSystemVersion=1.0.0

kotlinVersion=1.5.21
kotlinxCoroutinesVersion=1.5.0


# QUARKUS
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.3.Final

# Bibliotecas base
mutinyVersion=(0.19.0, 1.0.0]
cdiApiVersion=2.0.2
vavrVersion=0.10.4
arrowVersion=0.13.2
# VERSOES BIBLITOECAS DE TESTE
kotestVersion=4.6.1
kotestAllureVersion=1.0.2
mockkVersion=1.12.0