quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=docsystem
quarkus.datasource.password=docsystem
quarkus.datasource.reactive.url=postgresql://localhost:5432/docsystem
quarkus.datasource.jdbc=false


mp.messaging.inbound.