quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
# Em desenvolvimento e teste, se estes valores não estão definidos
# o Quarkus sobe um banco Postgres 13 em um container docker
# se o docker estiver instalado
#quarkus.datasource.username=docsystem
#quarkus.datasource.password=docsystem
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/docsystem



#mp.messaging.inbound.